# ExpandableImageView

./: README.md  build.gradle  dependencies.gradle  settings.gradle
expandableimageview/: build.gradle
expandableimageview/src/androidTest/java/com/github/metagalactic2/views/: ApplicationTest.java
expandableimageview/src/main/: AndroidManifest.xml
expandableimageview/src/main/java/com/github/metagalactic2/adapter/: ExpandableImageViewAdapter.java
expandableimageview/src/main/java/com/github/metagalactic2/layout_manager/: CustomLinearLayoutManager.java
expandableimageview/src/main/java/com/github/metagalactic2/views/: ExpandableImageView.java  ExpandableImageViewPagerItem.java
expandableimageview/src/main/res/values/: dimen.xml
expandableimageview/src/test/java/com/github/metagalactic2/views/: SearchViewUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/sample/: ExpandableImageViewDemoActivity.java
sample/src/main/res/layout/: activity_expandable_image_view_demo.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
