apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "0.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors false
        abortOnError false

        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/../code_quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT LIB
    compile libraries.supportAppCompat
    compile libraries.supportRecyclerView

    //Zeta
    compile libraries.zetaUtils

    //SCALABLE IMAGE
    compile libraries.metaGalacticScalableImageView

    //ANNOTATION
    compile libraries.jsr305
    compile libraries.javaxAnnotationApi

    provided libraries.autoValue
    apt libraries.autoValueParcel

    //TESTING
    testCompile libraries.junit
}
